# PowerDiary

./: PowerDiary.sln  README.md
src/PowerDiary.Application/: ChatHistoryService.cs  IChatHistoryService.cs  PowerDiary.Application.csproj
src/PowerDiary.Console/: App.cs  PowerDiary.Console.csproj  Program.cs
src/PowerDiary.Console/Properties/: launchSettings.json
src/PowerDiary.Core/: PowerDiary.Core.csproj
src/PowerDiary.Core/Extentions/: DateTimeExtensions.cs
src/PowerDiary.Core/Interfaces/: IChatEventRepository.cs  IEntity.cs  IUserRepository.cs
src/PowerDiary.Core/Models/: ChatEvent.cs  EventType.cs  User.cs
src/PowerDiary.Persistence/: ChatDbContext.cs  DbInitializer.cs  PowerDiary.Persistence.csproj
tests/PowerDiary.Core.Tests/: ChatHistoryServiceTests.cs  ContextMock.cs  PowerDiary.Core.Tests.csproj  TestInputBase.cs
