<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PowerDiary.Core\PowerDiary.Core.csproj" />
    <ProjectReference Include="..\PowerDiary.Persistence\PowerDiary.Persistence.csproj" />
  </ItemGroup>

</Project>
